<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MovieDetailsActivity">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical"/>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <ImageView
                android:id="@+id/imageViewTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:tint="#80000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg" />

            <ImageView
                android:id="@+id/aback"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="58dp"
                app:layout_constraintStart_toStartOf="@+id/imageViewTop"
                app:layout_constraintTop_toTopOf="@+id/imageViewTop"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/roboto"
                android:text="@string/back"
                android:textColor="#6D6D80"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/aback"
                app:layout_constraintTop_toTopOf="@+id/imageViewTop" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/roboto"
                android:text="@string/age"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewTop"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/avengers_movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:singleLine="false"
                android:text="@string/avengers_movie_name"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/age"
                app:layout_constraintTop_toBottomOf="@+id/age" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/category"
                android:textColor="#FF3466"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/avengers_movie_name"
                app:layout_constraintTop_toBottomOf="@+id/avengers_movie_name" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="80dp"
                android:layout_height="17dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:indeterminate="false"
                android:isIndicator="false"
                android:progressBackgroundTint="@android:color/holo_purple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category" />

            <TextView
                android:id="@+id/num_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:text="125"
                android:textColor="#6D6D80"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/category" />

            <TextView
                android:id="@+id/reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:text="@string/reviews"
                android:textColor="#6D6D80"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/num_reviews"
                app:layout_constraintTop_toBottomOf="@+id/category" />

            <TextView
                android:id="@+id/storyline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/storyline"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/storylinetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:inputType="textMultiLine"
                android:text="@string/storylinetext"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storyline" />

            <TextView
                android:id="@+id/cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/cast"
                android:textColor="#FFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storylinetext" />

            <ImageView
                android:id="@+id/foto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toStartOf="@+id/foto2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cast"
                app:srcCompat="@drawable/foto1" />

            <TextView
                android:id="@+id/textfoto1"
                android:layout_width="@+id/foto1"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/textfoto1"
                android:textColor="#FFF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/foto1"
                app:layout_constraintTop_toBottomOf="@+id/foto1" />

            <ImageView
                android:id="@+id/foto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toStartOf="@+id/foto3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/foto1"
                app:layout_constraintTop_toBottomOf="@+id/cast"
                app:srcCompat="@drawable/foto2" />

            <TextView
                android:id="@+id/textfoto2"
                android:layout_width="@+id/foto1"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/textfoto2"
                android:textColor="#FFF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/foto2"
                app:layout_constraintTop_toBottomOf="@+id/foto2" />

            <ImageView
                android:id="@+id/foto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toStartOf="@+id/foto4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/foto2"
                app:layout_constraintTop_toBottomOf="@+id/cast"
                app:srcCompat="@drawable/foto3" />

            <TextView
                android:id="@+id/textfoto3"
                android:layout_width="@+id/foto3"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/textfoto3"
                android:textColor="#FFF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/foto3"
                app:layout_constraintTop_toBottomOf="@+id/foto3" />

            <ImageView
                android:id="@+id/foto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/foto3"
                app:layout_constraintTop_toBottomOf="@+id/cast"
                app:srcCompat="@drawable/foto4" />

            <TextView
                android:id="@+id/textfoto3"
                android:layout_width="@+id/foto4"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/textfoto4"
                android:textColor="#FFF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/foto4"
                app:layout_constraintTop_toBottomOf="@+id/foto4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>
